# Logo 
=====
class for logo you should look under CSS
//=> logo-default

Design free Logo
================
//=> https://www.freelogodesign.org/manager












const [dataDb, setData] = useState([
    {
        type: 'Sick',
        start_date: "2022-07-14",
        end_date: "2022-07-14",
        view: <Badge bg="success"> <Link to="#/" className="text-white"> <CsLineIcons icon="eye" size={10} className="text-white" /> view </Link>  </Badge>,
        status: <Badge bg="success">  Approved   </Badge>,
        edit: <Badge pill bg="primary" onClick={() => setRightModalExample(true)}>
            <CsLineIcons icon="pen" size={10} className="text-white" /> Edit </Badge>,
    },
    {
        type: 'Vacation',
        start_date: "2022-07-14",
        end_date: "2022-07-14",
        view: <Badge bg="success"> <Link to="#/" className="text-white"> <CsLineIcons icon="eye" size={10} className="text-white" /> view </Link>  </Badge>,
        status: <Badge bg="danger">  Decline   </Badge>,
        edit: <Badge pill bg="primary" onClick={() => setRightModalExample(true)}>
            <CsLineIcons icon="pen" size={10} className="text-white" /> Edit </Badge>,
    },
    {
        type: 'Break',
        start_date: "2022-07-14",
        end_date: "2022-07-14",
        view: <Badge bg="success"> <Link to="#/" className="text-white"> <CsLineIcons icon="eye" size={10} className="text-white" /> view </Link>  </Badge>,
        status: <Badge bg="warning">  Pending   </Badge>,
        edit: <Badge pill bg="primary" onClick={() => setRightModalExample(true)}>
            <CsLineIcons icon="pen" size={10} className="text-white" /> Edit </Badge>,

    },
]);


const column = [
    { label: "Leave Type", field: "type", sort: "asc", width: 150 },
    { label: "Leave Start Date", field: "start_date", sort: "asc", width: 150 },
    { label: "Leave End Date", field: "end_date", sort: "asc", width: 150 },
    { label: "Status", field: "status", sort: "asc", width: 150 },
    { label: "Actions", field: "view", sort: "asc", width: 150 },
    { label: "Actions", field: "edit", sort: "asc", width: 150 }
];

const data = {
    columns: column,
    rows: dataDb,
}
